[Unit]
After=zfs.target
Description=rift sync service

[Service]
Environment="LOCALE_ARCHIVE=/nix/store/hjlkypp9lpxwzsjycpy7nqg2mnl7qhzv-glibc-locales-2.40-66/lib/locale/locale-archive"
Environment="PATH=/nix/store/hpvsf3db2q0ij33aw31n953gdkhlmwrg-openssh-10.2p1/bin:/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8/bin:/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0/bin:/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12/bin:/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9/bin:/nix/store/zf8qy81dsw1vqwgh9p9n2h40s1k0g2l1-systemd-258.2/bin:/nix/store/hpvsf3db2q0ij33aw31n953gdkhlmwrg-openssh-10.2p1/sbin:/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8/sbin:/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0/sbin:/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12/sbin:/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9/sbin:/nix/store/zf8qy81dsw1vqwgh9p9n2h40s1k0g2l1-systemd-258.2/sbin"
Environment="TZDIR=/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b/share/zoneinfo"
BindPaths=/dev/zfs
CPUQuota=75%
CPUWeight=20
CacheDirectory=rift
CacheDirectoryMode=700
CapabilityBoundingSet=
DeviceAllow=/dev/zfs
DevicePolicy=closed
DynamicUser=true
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/dev rift-recv@nas:spool/backups/yoga/rpool/user/home/me/dev
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/docs rift-recv@nas:spool/backups/yoga/rpool/user/home/me/docs
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/etc rift-recv@nas:spool/backups/yoga/rpool/user/home/me/etc
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/games/saves rift-recv@nas:spool/backups/yoga/rpool/user/home/me/games/saves
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/media rift-recv@nas:spool/backups/yoga/rpool/user/home/me/media
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/rwu rift-recv@nas:spool/backups/yoga/rpool/user/home/me/rwu
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/self rift-recv@nas:spool/backups/yoga/rpool/user/home/me/self
ExecStart=/nix/store/p7g9h75n39f4b1r0fl2bmgnfzf85i9vl-rift-1.1/bin/rift sync --filter 'rift_.*_.*(?<!frequently)$' -v -t 'ControlPath=/var/cache/rift/ssh-master' -t 'ControlMaster=auto' -t 'ControlPersist=60' -t 'IdentityFile=${CREDENTIALS_DIRECTORY}/ssh_key' rpool/user/home/me/xdg/config rift-recv@nas:spool/backups/yoga/rpool/user/home/me/xdg/config
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/dev
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/docs
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/etc
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/games/saves
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/media
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/rwu
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/self
ExecStartPre=-+/run/booted-system/sw/bin/zfs allow rift-sync-nas send rpool/user/home/me/xdg/config
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/dev
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/docs
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/etc
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/games/saves
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/media
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/rwu
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/self
ExecStopPost=-+/run/booted-system/sw/bin/zfs unallow rift-sync-nas send rpool/user/home/me/xdg/config
Group=rift-sync-nas
LoadCredential=ssh_key:/run/secrets/rift/sync/key
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateMounts=true
PrivateNetwork=false
PrivateTmp=true
PrivateUsers=false
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX
RestrictAddressFamilies=AF_INET
RestrictAddressFamilies=AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RuntimeDirectory=rift
RuntimeDirectoryMode=700
StateDirectory=rift
StateDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter= 
SystemCallFilter=~@reboot
SystemCallFilter=~@swap
SystemCallFilter=~@obsolete
SystemCallFilter=~@mount
SystemCallFilter=~@module
SystemCallFilter=~@debug
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@clock
SystemCallFilter=~@raw-io
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
Type=oneshot
UMask=77
User=rift-sync-nas
